<!DOCTYPE html>
<html>
<head>
	<title>I love you</title>
    <link rel="icon" href="love.png" type="image/x-icon" sizes="512x512">
</head>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: rgb(233, 101, 101);
            }
            header {
                background-color: #751313;
                color: white;
                padding: 20px;
                text-align: center;
                font-family:cursive;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .item {
                flex: 0 0 200px;
                margin: 10px;
                text-align: center;
            }
            .item img {
                width: 100%;
                height: auto;
            }
            p{
                color: azure;
                font-family:Georgia;
                font-weight: bold;
                font-size: 18px;
                font-style: italic;
            }
            @media(max-width:500px){
                p{
                font-size: 25px;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Love in every frame</h1>
        </header>
        <div class="container">
            <div class="item">
                <img src="image1 (2).jpeg" alt="Image 1">
                <p>My Bujjikanna</p>
            </div>
            <div class="item">
                <img src="ilu.JPG" alt="Image 2">
                <p>Our love, frozen in time</p>
            </div>
            <div class="item">
                <img src="image1 (4).jpeg" alt="Image 3">
                <p>Love's essence, woven in pictures</p>
            </div>

            <div class="item">
                <img src="image2.jpeg" alt="Image 3">
                <p>Happy Birthday</p>
            </div>

            <div>
                <p>Though we cannot be together to celebrate in person, I send you all my love through this message</p>
            </div>
            
        </div>
    </body>
    </html>
    
</body>
</html>